# spring_course_securityy

./: pom.xml
src/main/java/com/polina/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/polina/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_HR.jsp  view_for_all_employees.jsp  view_for_manager.jsp
